{
  "name": "resgrass",
  "version": "1.0.0",
  "description": "reserva de cancha grass",
  "main": "gulpfile.js",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ADS2-20171/Resgrass.git"
  },
  "keywords": [
    "gulp",
    "html"
  ],
  "author": "cristian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ADS2-20171/Resgrass/issues"
  },
  "homepage": "https://github.com/ADS2-20171/Resgrass#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0"
  }
}
